protocol/LandlordsProto.proto

syntax="proto3";
package msg;

message CS_PlayerLogin{
	string account=1;
	string pwd=2;
}
message SC_PlayerLogin{
	//0成功 1账号错误 2密码错误
	sint32 result=1; 
	uint64 playerId=2;
	repeated sint32 temp =3;
}

message CS_PlayerRegister{
	string account=1;
	string pwd=2;
}
message SC_PlayerRegister{
	//0成功 1账号错误
	sint32 result =1; 
}

message PlayerInfo{
	uint64 playerId=1;
	string playerAccount=2;
	string playerName=3;
	uint64 playerCoin=4;
}

message CS_PlayerInfo{
	sint32 playerId=1;
}
message SC_PlayerInfo{
	PlayerInfo playerInfo=1;
	//-1:用户不存在 0:用户存在
	sint32 result=2;
}

message CS_Heartbeat{
	
}
message SC_Heartbeat{
	sint64 serverTime=1;
}

//用户准备
message CS_PlayerReady{
	uint64 playerId=1;
}
message SC_PlayerReady{
	sint32 result = 1;
}

//用户取消准备
message CS_PlayerCancelReady{
	uint64 playerId=1;
}
message SC_PlayerCancelReady{
	//0:成功 -1:失败
	sint32 result = 1;
}

//下发卡牌信息
message SC_PlayerCard{
	//cardId/4==卡牌值(0:A 1:1 ------>11:Q 12:K,52小王 53大王)
	//cardId%4==卡牌类型(0:红 1:方 2:黑 3:梅)
	repeated sint32 cardId = 1;
}