protocol/LandlordsProto.proto

syntax = "proto2";
package msg;

message CS_PlayerLogin{
	required	string account=1;
	required	string pwd=2;
}
message SC_PlayerLogin{
	//0成功 1账号错误 2密码错误
	required sint32 result=1; 
	required uint64 playerId=2;
	repeated sint32 temp =3;
}

message CS_PlayerRegister{
		required	string account=1;
		required	string pwd=2;
}
message SC_PlayerRegister{
	//0成功 1账号错误
		required	sint32 result =1; 
}

message PlayerInfo{
		required	uint64 playerId=1;
		required	string playerAccount=2;
		optional	string playerName=3;
		optional 	uint64 playerCoin=4;
}

message CS_PlayerInfo{
		required	sint32 playerId=1;
}
message SC_PlayerInfo{
		required	PlayerInfo playerInfo=1;
	//-1:用户不存在 0:用户存在
		required	sint32 result=2;
}

message CS_Heartbeat{
	
}
message SC_Heartbeat{
		required	sint64 serverTime=1;
}

//用户准备
message CS_PlayerReady{
		required	uint64 playerId=1;
}
message SC_PlayerReady{
		required	sint32 result = 1;
}

//用户取消准备
message CS_PlayerCancelReady{
		required	uint64 playerId=1;
}
message SC_PlayerCancelReady{
	//0:成功 -1:失败
		required	sint32 result = 1;
}

//下发卡牌信息
message SC_PlayerCard{
	//cardId/4==卡牌值(0:A 1:1 ------>11:Q 12:K,52小王 53大王)
	//cardId%4==卡牌类型(0:红 1:方 2:黑 3:梅)
	repeated sint32 cardId = 1;
}